// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_BITMAP3             BITMAP                  "..\\res\\InitPage_1.bmp"

IDB_BITMAP5             BITMAP                  "..\\res\\InitPage_1.bmp"

IDB_BITMAP6             BITMAP                  "..\\res\\inital_btn_setting.bmp"

IDB_BITMAP8             BITMAP                  "..\\res\\inital_btn_start.bmp"

IDB_BITMAP9             BITMAP                  "..\\res\\inital_btn_start2.bmp"

IDB_BITMAP10            BITMAP                  "..\\res\\MENU_CLIP_BOX.bmp"

IDB_BITMAP7             BITMAP                  "..\\res\\inital_btn_setting2.bmp"

IDB_BITMAP11            BITMAP                  "..\\res\\quit2.bmp"

IDB_BITMAP12            BITMAP                  "..\\res\\quit1.bmp"

IDB_PLAYER1_NORMAL1     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_0.bmp"

IDB_PLAYER1_NORMAL2     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_1.bmp"

IDB_PLAYER1_NORMAL3     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_2.bmp"

IDB_PLAYER1_NORMAL4     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_3.bmp"

IDB_PLAYER1_WALK1       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_4.bmp"

IDB_PLAYER1_WALK2       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_5.bmp"

IDB_PLAYER1_WALK3       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_6.bmp"

IDB_PLAYER1_WALK4       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_7.bmp"

IDB_PLAYER1_ATTACK1     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_10.bmp"

IDB_PLAYER1_ATTACK2     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_11.bmp"

IDB_PLAYER1_ATTACK3     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_12.bmp"

IDB_PLAYER1_ATTACK4     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_13.bmp"

IDB_PLAYER1_ATTACK5     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_14.bmp"

IDB_PLAYER1_ATTACK6     BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_15.bmp"

IDB_BITMAP13            BITMAP                  "..\\res\\CHARMENU.bmp"

IDB_BITMAP14            BITMAP                  "..\\res\\CMA.bmp"

IDB_BITMAP15            BITMAP                  "..\\res\\firzen_f.bmp"

IDB_BITMAP16            BITMAP                  "..\\res\\freeze_f.bmp"

IDB_BITMAP17            BITMAP                  "..\\res\\henry_f.bmp"

IDB_PLAYER1_NORMAL4_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_6.bmp"

IDB_PLAYER1_NORMAL3_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_7.bmp"

IDB_PLAYER1_NORMAL2_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_8.bmp"

IDB_PLAYER1_NORMAL1_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_9.bmp"

IDB_PLAYER1_WALK4_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_2.bmp"

IDB_PLAYER1_WALK3_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_3.bmp"

IDB_PLAYER1_WALK2_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_4.bmp"

IDB_PLAYER1_WALK1_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_5.bmp"

IDB_PLAYER1_ATTACK6_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_14.bmp"

IDB_PLAYER1_ATTACK5_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_15.bmp"

IDB_PLAYER1_ATTACK4_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_16.bmp"

IDB_PLAYER1_ATTACK3_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_17.bmp"

IDB_PLAYER1_ATTACK2_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_18.bmp"

IDB_PLAYER1_ATTACK1_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_19.bmp"

IDB_PLAYER1_JUMP1       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_60.bmp"

IDB_PLAYER1_JUMP2       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_61.bmp"

IDB_PLAYER1_JUMP3       BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_62.bmp"

IDB_PLAYER1_JUMP3_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_67.bmp"

IDB_PLAYER1_JUMP2_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_68.bmp"

IDB_PLAYER1_JUMP1_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_69.bmp"

IDB_PLAYER1_RUN1        BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_20.bmp"

IDB_PLAYER1_RUN2        BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_21.bmp"

IDB_PLAYER1_RUN3        BITMAP                  "..\\res\\Player1\\Player1_Normal\\player1_22.bmp"

IDB_PLAYER1_RUN3_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_27.bmp"

IDB_PLAYER1_RUN2_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_28.bmp"

IDB_PLAYER1_RUN1_REVERSE BITMAP                  "..\\res\\Player1\\Player1_Reverse\\player1_re_29.bmp"

IDB_PLAYER1_KNOCK1      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_30.bmp"

IDB_PLAYER1_KNOCK2      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_31.bmp"

IDB_PLAYER1_KNOCK3      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_32.bmp"

IDB_PLAYER1_KNOCK4      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_33.bmp"

IDB_PLAYER1_KNOCK5      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_34.bmp"

IDB_PLAYER1_GETUP1      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_35.bmp"

IDB_PLAYER1_GETUP2      BITMAP                  "..\\res\\Player1\\player1_normal\\player1_36.bmp"

IDB_PLAYER1_GETUP2_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_33.bmp"

IDB_PLAYER1_GETUP1_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_34.bmp"

IDB_PLAYER1_KNOCK5_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_35.bmp"

IDB_PLAYER1_KNOCK4_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_36.bmp"

IDB_PLAYER1_KNOCK3_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_37.bmp"

IDB_PLAYER1_KNOCK2_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_38.bmp"

IDB_PLAYER1_KNOCK1_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_39.bmp"

IDB_PLAYER1_KNOCKBACK1  BITMAP                  "..\\res\\Player1\\player1_normal\\player1_40.bmp"

IDB_PLAYER1_KNOCKBACK2  BITMAP                  "..\\res\\Player1\\player1_normal\\player1_41.bmp"

IDB_PLAYER1_KNOCKBACK3  BITMAP                  "..\\res\\Player1\\player1_normal\\player1_42.bmp"

IDB_PLAYER1_KNOCKBACK4  BITMAP                  "..\\res\\Player1\\player1_normal\\player1_43.bmp"

IDB_PLAYER1_KNOCKBACK5  BITMAP                  "..\\res\\Player1\\player1_normal\\player1_44.bmp"

IDB_PLAYER1_GETUPBACK1  BITMAP                  "..\\res\\Player1\\player1_normal\\player1_45.bmp"

IDB_PLAYER1_GETUPBACK1_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_44.bmp"

IDB_PLAYER1_KNOCKBACK5_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_45.bmp"

IDB_PLAYER1_KNOCKBACK4_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_46.bmp"

IDB_PLAYER1_KNOCKBACK3_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_47.bmp"

IDB_PLAYER1_KNOCKBACK2_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_48.bmp"

IDB_PLAYER1_KNOCKBACK1_REVERSE BITMAP                  "..\\res\\Player1\\player1_reverse\\player1_re_49.bmp"

IDB_PLAYER0_NORMAL1     BITMAP                  "..\\res\\Player0\\player0_normal\\player0_0.bmp"

IDB_PLAYER0_NORMAL2     BITMAP                  "..\\res\\Player0\\player0_normal\\player0_1.bmp"

IDB_PLAYER0_NORMAL3     BITMAP                  "..\\res\\Player0\\player0_normal\\player0_2.bmp"

IDB_PLAYER0_NORMAL4     BITMAP                  "..\\res\\Player0\\player0_normal\\player0_3.bmp"

IDB_PLAYER0_WALK1       BITMAP                  "..\\res\\Player0\\player0_normal\\player0_4.bmp"

IDB_PLAYER0_WALK2       BITMAP                  "..\\res\\Player0\\player0_normal\\player0_5.bmp"

IDB_PLAYER0_WALK3       BITMAP                  "..\\res\\Player0\\player0_normal\\player0_6.bmp"

IDB_PLAYER0_WALK4       BITMAP                  "..\\res\\Player0\\player0_normal\\player0_7.bmp"

IDB_PLAYER0_WALK4_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_2.bmp"

IDB_PLAYER0_WALK3_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_3.bmp"

IDB_PLAYER0_WALK2_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_4.bmp"

IDB_PLAYER0_WALK1_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_5.bmp"

IDB_PLAYER0_KNOCK1      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_30.bmp"

IDB_PLAYER0_KNOCK2      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_31.bmp"

IDB_PLAYER0_KNOCK3      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_32.bmp"

IDB_PLAYER0_KNOCK4      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_33.bmp"

IDB_PLAYER0_KNOCK5      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_34.bmp"

IDB_PLAYER0_GETUP1      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_35.bmp"

IDB_PLAYER0_GETUP2      BITMAP                  "..\\res\\Player0\\player0_normal\\player0_36.bmp"

IDB_PLAYER0_GETUP2_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_33.bmp"

IDB_PLAYER0_GETUP1_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_34.bmp"

IDB_PLAYER0_KNOCK5_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_35.bmp"

IDB_PLAYER0_KNOCK4_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_36.bmp"

IDB_PLAYER0_KNOCK3_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_37.bmp"

IDB_PLAYER0_KNOCK2_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_38.bmp"

IDB_PLAYER0_KNOCK1_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_39.bmp"

IDB_PLAYER0_KNOCKBACK1  BITMAP                  "..\\res\\Player0\\player0_normal\\player0_40.bmp"

IDB_PLAYER0_KNOCKBACK2  BITMAP                  "..\\res\\Player0\\player0_normal\\player0_41.bmp"

IDB_PLAYER0_KNOCKBACK3  BITMAP                  "..\\res\\Player0\\player0_normal\\player0_42.bmp"

IDB_PLAYER0_KNOCKBACK4  BITMAP                  "..\\res\\Player0\\player0_normal\\player0_43.bmp"

IDB_PLAYER0_KNOCKBACK5  BITMAP                  "..\\res\\Player0\\player0_normal\\player0_44.bmp"

IDB_PLAYER0_GETUPBACK1  BITMAP                  "..\\res\\Player0\\player0_normal\\player0_45.bmp"

IDB_PLAYER0_GETUPBACK1_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_44.bmp"

IDB_PLAYER0_KNOCKBACK5_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_45.bmp"

IDB_PLAYER0_KNOCKBACK4_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_46.bmp"

IDB_PLAYER0_KNOCKBACK3_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_47.bmp"

IDB_PLAYER0_KNOCKBACK2_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_48.bmp"

IDB_PLAYER0_KNOCKBACK1_REVERSE BITMAP                  "..\\res\\Player0\\player0_reverse\\player0_re_49.bmp"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

